{
  "name": "Painel Administrativo da Campanha",
  "short_name": "Campanha",
  "description": "Painel interno para gestão de contatos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#075b9e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}